<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Tr|:IE6h3ol.yQDC/qJ">Steps</variable><variable id="XAAJCb}-K(S#A0L5)~T~">celebration</variable><variable id="ByU~lgv_=I).:eu(_%cQ">goal</variable></variables><block type="variables_get" id="M){s{lLcI=dcC,L{_]v=" disabled-reasons="pxt_automatic_disabled" x="970" y="-205"><field name="VAR" id="XAAJCb}-K(S#A0L5)~T~">celebration</field></block><block type="pxt-on-start" id="`8pKd/sZYWH4.~!*.A?z" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="F?H2YA3Y3~0M3[c@bOJp"><value name="text"><shadow type="text" id="ekDKP1Pl|](+@!1p12p?"><field name="TEXT">pedometer ZS</field></shadow></value><next><block type="controls_repeat_ext" id=":%c[rg^-R]a9DN`x%ard"><value name="TIMES"><shadow type="math_whole_number" id="+Bw^27YwUo3]AdTs?cT{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="*AZ$wop/j(H6OG6P1b#d"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="bbIpf$^hSi*a|IzdBKb["><field name="i">IconNames.Heart</field></block></next></block></statement><next><block type="device_clear_display" id="_j_28%K]s0YoJycP/I|i"></block></next></block></next></block></statement></block><block type="variables_get" id="C4/A7Q1j3y)DQ-FbCz1`" disabled-reasons="pxt_automatic_disabled" x="1170" y="37"><field name="VAR" id=":Tr|:IE6h3ol.yQDC/qJ">Steps</field></block><block type="device_gesture_event" id="?gb%,l95so(P/DhzESZV" x="281" y="341"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="variables_change" id="oPnB=sw8(U,k5KX~1SR-"><field name="VAR" id=":Tr|:IE6h3ol.yQDC/qJ">Steps</field><value name="VALUE"><shadow type="math_number" id="C{0J?oeL[J%nc$ic#sF."><field name="NUM">2</field></shadow></value><next><block type="variables_change" id="]GHB/Din.^U3${R+(+Cd"><field name="VAR" id="ByU~lgv_=I).:eu(_%cQ">goal</field><value name="VALUE"><shadow type="math_number" id="-:K`^-/LwYv2VxCWUyF:"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="o,8+7NKU)h1IXh|Fg!92" x="38" y="507"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Cg[_!/M_,2aGk%lb=zg/"><field name="VAR" id=":Tr|:IE6h3ol.yQDC/qJ">Steps</field><value name="VALUE"><shadow type="math_number" id="+JK@l1ZQ9y2GvyqEM[es"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T4A0^tK?n_c!!jZ{NG^V"><field name="VAR" id="ByU~lgv_=I).:eu(_%cQ">goal</field><value name="VALUE"><shadow type="math_number" id="8V3F#s|(/z-esiD#8a|2"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="qTqW_zi#H#Ax^b|DR2.(" x="35" y="679"><statement name="HANDLER"><block type="controls_if" id=":+YBYTHAmy2Lrc}/P-1P"><value name="IF0"><shadow type="logic_boolean" id="BRy/e`qfdAd/yKvcGUU["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a(z8C:EqJ-T4*nC@9D1h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=eD2qrre?7126+QGPs1y"><field name="NUM">0</field></shadow><block type="variables_get" id="595FPIp(aV!{hBSCtk_T"><field name="VAR" id="ByU~lgv_=I).:eu(_%cQ">goal</field></block></value><value name="B"><shadow type="math_number" id="nriaPlX27Q(j!Bdn7TIu"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}b|A.Z=j+[m`!{^T/@R="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="synth_set_volume" id="U]zCero?Eg}uE{CH(?fB"><value name="volume"><shadow type="math_number_minmax" id="{,{.N8hNI9W*@sUT%.MQ"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="controls_repeat_ext" id="-33IztD9ViXLNs!4Fc|B"><value name="TIMES"><shadow type="math_whole_number" id="pudyy7@fZM85zjo!`X5m"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="music_playable_play" id="}5=?k#NWe}`cD.O2!$SB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@ongz7;Xvn.o|!1^Dz5j"><value name="melody"><shadow type="melody_editor" id="5pg}GCCu=K9}ktsZKEjc"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="|BOOddO)FdA?^_x~z^{t"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">184</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Sc1_K`n]f/3kG803?sh6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="dU}NH;VmgzZpjs%jco{/"></shadow><block type="soundExpression_createSoundExpression" id="m|`zOy`:qIk5(ra(?OH(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":105.38712907270953,\"startFrequency\":2449.5639565241886,\"endFrequency\":21.2511698091945,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="R9Uc83k.0mNA3wM+sM$J"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">2450</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="L/hF;Vsqjl8=wIk$xH!)"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">21</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="~z7YJdA;oN4tI3!Ql*Yz"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="x0;V5Fm[pHi+cM5a6}Xa"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="urKWIlEp~+{I0kSOn8iX"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">105</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="n]@%ZnIou.j^K+#`JZ,Y"><field name="VAR" id="ByU~lgv_=I).:eu(_%cQ">goal</field><value name="VALUE"><shadow type="math_number" id="@d{Ck.m^Ah;G,]tR@+ZS"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="9+}_TpGPjJIGza$W)qlt" x="478" y="1306"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="xL8cm#M*3ER}MM}Zcrk}"><value name="number"><block type="variables_get" id="0sSEz|x$?;jaXE,,c3RZ"><field name="VAR" id=":Tr|:IE6h3ol.yQDC/qJ">Steps</field></block></value><next><block type="device_pause" id="nyoGBZg98Hd8w3B!,;f-"><value name="pause"><shadow type="timePicker" id="+!BKt.Kp@XKixuodb#E."><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Qugd+T,9kbtknpjxd~1H"></block></next></block></next></block></statement></block></xml>